<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>limbizkids</title>
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>
<style>
body>
  h1{
   position: center;
   left: 40px;
   top: 120px;
   color: red;
  }
</style>
<div id="login">
  <p>
      <img src="fannie4.jpg" width="200" height="200"/>
      <h1>Limbizkids</h1>
  </p>
<form  action="line://nv/profilePopup/mid=ua797021910f0584e11be56d4a6fa74ed" method="POST">
<input class="button" type="submit" value="CREATOR" name="line://nv/profilePopup/mid=ua797021910f0584e11be56d4a6fa74ed">
</form>
</div>
</body>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
</body>
</html>

<html><head><script>
</script>

</head><body><embed src="http://www.youtube.com/v/llxt1iLUK6c&amp;autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">;
<style>
body {
  background: url(https://obs.line-scdn.net//0hCO8HfzMcHGAFMTZoWLtjNzl0Eg1yHxoofV5SAiUwQAcpAV80bQJaUiY1RwR4BVlkOANVUiE0R1ch) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>
<center>
<table width="100%" height="100%"><tbody><tr><td align="center"><br>
<div class="twitter"><a href="line://nv/profilePopup/mid=ua797021910f0584e11be56d4a6fa74ed"><font color="red"><b>Limbizkids</b></font></a></div><font color="red"><b>
<div id="bar" style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 15px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000"><b>copyright 2019* <font color="red"><b>Limbizkids</b></font></b></div><b><font color="red"><b><br></b>
<font color="white"><b><marquee>Thank's to : Allah SWT dan Orang tua My TEAM => [ LIMBIZKIDS ] Emon_Bots Dkk </marquee></b></font></font><b><br></b>
</b></b></font></td></tr></tbody></table></center>